Esto llega en request en el hoook


headers":{
    "host":"localhost:3000",
    "connection":"keep-alive",
    "sec-ch-ua":"\"Google Chrome\";v=\"95\", \"Chromium\";v=\"95\", \";Not A Brand\";v=\"99\"",
    "sec-ch-ua-mobile":"?0",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36",
    "sec-ch-ua-platform":"\"Windows\"",
    "accept":"*/*",
    "sec-fetch-site":"same-origin",
    "sec-fetch-mode":"cors",
    "sec-fetch-dest":"empty",
    "referer":"http://localhost:3000/panel/usuarios/1",
    "accept-encoding":"gzip, deflate, br",
    "accept-language":"es-US,es-419;q=0.9,es;q=0.8,en;q=0.7",
    "if-none-match":"\"lhyrx7\""
 },
 "method":"GET",
 "host":"localhost:3000",
 "path":"/api/roles",
 "query":{
    
 },
 "rawBody":null,
 "body":null,
 "params":{
    
 },
 "locals":{
    
 }